<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeyondHana.Views.LoadAndSaveGamePage"
             Title="LoadAndSaveGamePage">
    <FlexLayout Margin="0" Padding="0" JustifyContent="Center">
        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*" RowSpacing="10">

            <Image Source="academic_corridor2.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7"/>
            <Image x:Name="Loadgame_label" Source="loadgame_label.png" Grid.Row="1" Grid.ColumnSpan="5" WidthRequest="250" HorizontalOptions="Center"/>
            <Image x:Name="Savegame_label" Source="savegame_label.png" Grid.Row="1" Grid.ColumnSpan="5" WidthRequest="250" HorizontalOptions="Center"/>

            <Image x:Name="NoLoad1" Source="noslotsave_label.png" Grid.Row="2" Grid.ColumnSpan="7" HorizontalOptions="Center" WidthRequest="350"/>
            <Grid x:Name="GridLoad1" Grid.Row="2" Grid.ColumnSpan="7" HorizontalOptions="Center" ColumnDefinitions="*,*,*" >

                <Grid Grid.Column="0">
                    <Image Source="saveslot1_label.png"  HeightRequest="55" WidthRequest="270" Margin="0,0,20,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="saveslot1_label_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <ImageButton x:Name="PlayButton1" Source="playicon_button.png" Grid.Column="1"  HeightRequest="50" WidthRequest="75" HorizontalOptions="Center" Clicked="PlayButton1_Clicked"/>
                <ImageButton x:Name="SaveButton1" Source="saveicon_button.png" Grid.Column="1"  HeightRequest="50" WidthRequest="75"  Clicked="SaveButton1_Clicked" HorizontalOptions="Center"/>
                <ImageButton Source="deleteicon_button.png" Grid.Column="2"  WidthRequest="75" Clicked="DeleteButton1_Clicked" HorizontalOptions="Center"/>
            </Grid>

            <Image x:Name="NoLoad2" Source="noslotsave_label.png" Grid.Row="3" Grid.ColumnSpan="7" HorizontalOptions="Center" WidthRequest="350"/>
            <Grid x:Name="GridLoad2" Grid.Row="3" Grid.ColumnSpan="7" HorizontalOptions="Center" ColumnDefinitions="*,*,*" >
                
                <Grid Grid.Column="0">
                    <Image Source="saveslot2_label.png"  HeightRequest="55" WidthRequest="270" Margin="0,0,20,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="saveslot2_label_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <ImageButton x:Name="PlayButton2" Source="playicon_button.png" Grid.Column="1"  HeightRequest="50" WidthRequest="75" HorizontalOptions="Center" Clicked="PlayButton2_Clicked"/>
                <ImageButton x:Name="SaveButton2" Source="saveicon_button.png" Grid.Column="1"  HeightRequest="50" WidthRequest="75" Clicked="SaveButton2_Clicked" HorizontalOptions="Center"/>
                <ImageButton Source="deleteicon_button.png" Grid.Column="2"  WidthRequest="75" Clicked="DeleteButton2_Clicked" HorizontalOptions="Center"/>
            </Grid>

            <Image x:Name="NoLoad3" Source="noslotsave_label.png" Grid.Row="4" Grid.ColumnSpan="7" HorizontalOptions="Center" WidthRequest="350"/>
            <Grid x:Name="GridLoad3" Grid.Row="4" Grid.ColumnSpan="7" HorizontalOptions="Center" ColumnDefinitions="*,*,*" >

                <Grid Grid.Column="0">
                    <Image Source="saveslot3_label.png"  HeightRequest="55" WidthRequest="270" Margin="0,0,20,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="saveslot3_label_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                
                <ImageButton x:Name="PlayButton3" Source="playicon_button.png" Grid.Column="1"  HeightRequest="50" WidthRequest="75" HorizontalOptions="Center" Clicked="PlayButton3_Clicked"/>
                <ImageButton x:Name="SaveButton3" Source="saveicon_button.png" Grid.Column="1"  HeightRequest="50" WidthRequest="75" Clicked="SaveButton3_Clicked"  HorizontalOptions="Center"/>
                <ImageButton Source="deleteicon_button.png" Grid.Column="2"  WidthRequest="75" Clicked="DeleteButton3_Clicked" HorizontalOptions="Center"/>
            </Grid>

            <ImageButton Source="back1_label.png" Grid.Row="5" Grid.ColumnSpan="5" HorizontalOptions="Center" HeightRequest="65" WidthRequest="100" Margin="0,20,0,0" x:Name="BackButton"/>
        </Grid>
    </FlexLayout>
</ContentPage>