<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeyondHana.Views.PlayPage"
             Title="PlayPage">
    <FlexLayout Margin="0" Padding="0" JustifyContent="Center">

        <Grid x:Name="PlayPageGrid" ColumnDefinitions="*,*,*,*,*" RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="Row1" Height="0.45*" />
                <RowDefinition x:Name="Row2" Height="0.45*" />
                <RowDefinition x:Name="Row3" Height="0.45*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="academic_corridor2.png" Aspect="Fill" Grid.ColumnSpan="5" Grid.RowSpan="6"/>
            <ImageButton Source="newgame2_button.png" x:Name="NewGameButton" Grid.Row="1" Grid.Column="2" HeightRequest="65" WidthRequest="150"  HorizontalOptions="Center"/>
            <ImageButton Source="continue2_button.png" x:Name="ContinueButton" Grid.Row="2" Grid.Column="2" HeightRequest="65" WidthRequest="150"  HorizontalOptions="Center"/>
            <ImageButton Source="loadgame2_button.png" x:Name="LoadGameButton" Grid.Row="3" Grid.Column="2" HeightRequest="65" WidthRequest="150" HorizontalOptions="Center" Margin="0,20,0,0"/>

            <ImageButton Source="back_label.png" Grid.Row="4" Grid.ColumnSpan="5" HorizontalOptions="Center" HeightRequest="65" WidthRequest="100" Margin="0,20,0,0" Clicked="BackButton_Clicked"/>

        </Grid>
    </FlexLayout>
</ContentPage>